<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><meta name="msvalidate.01" content="204E5F6E2CC5CAF755592012C727A379"><link rel="alternate" href="/rss.xml" title="FYFanのBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="FYFanのBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="FYFanのBlog" href="https://fyfan.cn/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-BYSBBO24.js"><link rel="modulepreload" href="/js/copy-tex-GT4NSUOC.js"><link rel="modulepreload" href="/js/post-KQTFLENJ.js"><link rel="modulepreload" href="/js/chunk-UOL4TVLM.js"><link rel="modulepreload" href="/js/tcomments-PPA2WMWB.js"><link rel="modulepreload" href="/js/search-VMRFET6L.js"><link rel="modulepreload" href="/js/chunk-IMNPRCKX.js"><link rel="modulepreload" href="/js/chunk-2GGWUPPG.js"><link rel="modulepreload" href="/js/index.esm-ZD5HR2AA.js"><link rel="modulepreload" href="/js/chunk-4DD4L2FP.js"><link rel="modulepreload" href="/js/chunk-XCLE3ZPU.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_terrace_art_146601_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_backpack_road_1160862_1920x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_buildings_city_1060155_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_eyes_sunflowers_1013575_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_smile_umbrella_963266_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_pose_smile_1011693_2560x1080.webp" as="image" fetchpriority="high"><meta name="keywords" content="shoka/shokax"><meta name="description" content="凡凡的笔记之家"><link rel="canonical" href="https://fyfan.cn/2024/03/08/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>使用Hexo创作自己的Blog(Shokax主题)</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">使用Hexo创作自己的Blog(Shokax主题)</h1><div class="meta"><span class="item" title="创建时间：2024-03-08 09:43:46"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-08T09:43:46+08:00">2024-03-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">FYFan</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_terrace_art_146601_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_backpack_road_1160862_1920x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_buildings_city_1060155_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_eyes_sunflowers_1013575_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_smile_umbrella_963266_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_pose_smile_1011693_2560x1080.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" itemprop="item" rel="index" title="分类于凡凡de博客创建日记"><span itemprop="name">凡凡de博客创建日记<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://fyfan.cn/2024/03/08/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"><meta itemprop="name" content="FYFan"><meta itemprop="description" content=", 凡凡的笔记之家"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="FYFanのBlog"></span><div class="body md" itemprop="articleBody"><div class="note primary">
<p>📖<a href="https://fyfan.cn/2024/03/08/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/">环境部署</a> - 🛠️<a href="https://fyfan.cn/2025/08/04/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/">主题配置及使用</a> - 🌈<a href="https://fyfan.cn/2024/03/07/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/">特殊功能</a></p>
</div>
<h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>这是一篇基于Hexo-shokax主题创作自己的Blog的文章，使用其它主题请查看其它主题文档.</p>
<details class="primary"><summary>Shokax主题由来</summary><div>
<p>因为Shoka作者大大因为学业和事业繁忙决定停止更新已四年有余，随着技术的更新已有许多东西失效于是便出现了Shokax。<br>
所以Hexo-shokax是shoka的一个二次开发版(精神续作),致力于提高性能和优化魔改体验方面.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX">网址链接</a></p>
</div></details>
<p><strong><span class="rainbow">Shokax和Shoka对比</span></strong></p>
<div class="tab" data-id="差异" data-title="Shoka">
<p>技术: JavaScript + Native + Nunjucks<br>
评论系统: 基于Valine的评论系统<br>
搜索功能: 只支持Algolia搜索</p>
</div>
<div class="tab" data-id="差异" data-title="Shokax">
<p>技术: TypeScript + Vue 3 + Pug(Shokax性能更强)<br>
评论系统: 可使用Twikoo/Waline主流评论系统<br>
搜索功能: 支持本地搜索和Algolia搜索</p>
</div>
<hr>
<h1 id="安装流程"><a class="anchor" href="#安装流程">#</a> 安装流程</h1>
<ol>
<li>环境安装</li>
<li>个人仓库的搭建</li>
<li>Shokax主题安装</li>
<li>部署到Github Pages</li>
</ol>
<h1 id="环境安装"><a class="anchor" href="#环境安装">#</a> 环境安装</h1>
<div class="note default">
<p>Node.js的安装</p>
</div>
<p>Node.js下载，选最新版即可<br>
<a target="_blank" rel="noopener" href="https://nodejs.cn/download/">下载 | Node.js 中文网 (nodejs.cn)</a><br>
<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/nodejs-release/">nodejs-release安装包下载_开源镜像站-阿里云 (aliyun.com)</a></p>
<div class="note default">
<p>Git的安装</p>
</div>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git 官方下载</a></p>
<p>右键桌面或文件夹点击Git Bash Here输入代码进行Git基本设置</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> user.name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> user.email</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Email</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p><ins class="dot">生成密钥,用于后面绑定github账号</ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ssh-keygen</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -t</span><span style="color:#B56959;--shiki-dark:#C98A7D"> rsa</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -C</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Email</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<h1 id="个人仓库的搭建"><a class="anchor" href="#个人仓库的搭建">#</a> 个人仓库的搭建</h1>
<p>使用Github来搭建博客</p>
<ol>
<li>注册Github账号</li>
<li>创建仓库，仓库名选择   <a target="_blank" rel="noopener" href="http://xn--github-8h6j461w.github.io">github名称.github.io</a></li>
<li>使用Git绑定自己的Github账号</li>
<li>绑定仓库</li>
</ol>
<h2 id="git绑定github账号"><a class="anchor" href="#git绑定github账号">#</a> Git绑定Github账号</h2>
<p>密钥txt一般在[C盘/用户/user/.ssh]中，我们需要的是 id_ras.pub文件。</p>
<p>点击Github右上角头像选择Settings -&gt; SSH and GPG keys中，选择New SSH Key,将 id_ras.pub文件的内容复制黏贴进后保存</p>
<p><ins class="dot">使用命令检测连接</ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ssh</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -T</span><span style="color:#B56959;--shiki-dark:#C98A7D"> git@github.com</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#连接成功会显示用户名</span></span></code></pre>
<h2 id="绑定仓库上传"><a class="anchor" href="#绑定仓库上传">#</a> 绑定仓库上传</h2>
<p>在根目录下的<code>_config.yml</code>中修改</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">deploy</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  type</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">git</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  repo</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 你的github仓库地址</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  branch</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> main</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> #你的分支名称</span></span></code></pre>
<hr>
<h1 id="shokax的安装"><a class="anchor" href="#shokax的安装">#</a> Shokax的安装</h1>
<div class="tab" data-id="id1" data-title="Shokax 0.4.5版本以下">
<p>安装 ShokaX-CLI:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># hexo init</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokax-cli</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --location=global</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># cd your_blog</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">SXC</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokaX</span></span></code></pre>
<p><ins>在_config.yml中添加Markdown配置</ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>markdown:</span></span>
<span class="line"><span>  render: # 渲染器设置</span></span>
<span class="line"><span>    html: false # 过滤 HTML 标签</span></span>
<span class="line"><span>    xhtmlOut: true # 使用 '/' 来闭合单标签 （比如 &lt;br /&gt;）。</span></span>
<span class="line"><span>    breaks: true # 转换段落里的 '\n' 到 &lt;br&gt;。</span></span>
<span class="line"><span>    linkify: true # 将类似 URL 的文本自动转换为链接。</span></span>
<span class="line"><span>    typographer:</span></span>
<span class="line"><span>    quotes: "“”‘’"</span></span>
<span class="line"><span>  plugins: # markdown-it 插件设置</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: markdown-it-toc-and-anchor</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options: # 文章目录以及锚点应用的 class 名称，shoka 系主题必须设置成这样</span></span>
<span class="line"><span>          tocClassName: "toc"</span></span>
<span class="line"><span>          anchorClassName: "anchor"</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: markdown-it-multimd-table</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options:</span></span>
<span class="line"><span>          multiline: true</span></span>
<span class="line"><span>          rowspan: true</span></span>
<span class="line"><span>          headerless: true</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: ./markdown-it-furigana</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options:</span></span>
<span class="line"><span>          fallbackParens: "()"</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: ./markdown-it-spoiler</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options:</span></span>
<span class="line"><span>          title: "你知道得太多了"</span></span></code></pre>
<p><ins>推荐添加配置</ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">minify</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  js</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # ShokaX 自带 esbuild 优化，不建议开启，其他主题建议开启</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exclude</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 排除文件，接受 string[]，需符合 micromatch 格式</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  css</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 开启 CSS 优化</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    options</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      targets</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">&gt;= 0.5%</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # browserslist 格式的 target</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exclude</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 排除文件，接受 string[]，需符合 micromatch 格式</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  html</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    minifier</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> html-minifier</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 开启 HTML 优化</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    options</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      comments</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 是否保留注释内容</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exclude</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 排除文件，接受 string[]，需符合 micromatch 格式</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  image</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 开启图片预处理和自动 WebP 化</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    options</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      avif</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      webp</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 预留配置项，现版本无作用</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      quality</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 80</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 质量，支持1-100的整数、lossless或nearLossless</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      effort</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 2</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # CPU 工作量，0-6之间的整数(越低越快)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      replaceSrc</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 自动替换生成html中的本地图片链接为webp链接</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">      # 对于使用 CI 工作流部署的用户，请注意本配置可能导致图片 404，如果出现请关闭</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">      # 我们更建议使用 Service Worker 来在用户侧实现 replaceSrc 的功能，这将能够以一种侵入式更小的方式实现链接替换</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exclude</span><span style="color:#999999;--shiki-dark:#666666">:</span></span></code></pre>
</div>
<div class="tab" data-id="id1" data-title="Shokax0.4.5+">
<p>使用Shokax即食罐头安装</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> clone</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https://github.com/theme-shoka-x/shokax-can</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --depth=1</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">cd</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokax-can</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">pnpm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> s</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 如果报错更换为 pnpm dlx hexo s</span></span></code></pre>
<p><ins>安装完成后修改站点配置文件<code>/_config.yml</code>，把主题改为<code>shokax</code></ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">theme</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokax</span></span></code></pre>
</div>
<div class="note danger">
<p>特别注意！！！</p>
</div>
<p>如果没有关闭代码高光或者渲染器版本不是最新会出现 代码块 显示不全的问题，Shoka和Shokax都受影响<br>
由于框架版本不同关闭方式也不同,需先查看版本</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> version</span></span></code></pre>
<p>V7.0.0及以下:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">highlight</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  </span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">prismjs</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span></code></pre>
<p>V7.0.0以上:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">syntax_highlighter</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span></code></pre>
<p><ins>安装后输入<code>hexo三件套</code>查看网页显示是否正常</ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> clean</span><span style="color:#B56959;--shiki-dark:#C98A7D"> //清除缓存</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> g</span><span style="color:#B56959;--shiki-dark:#C98A7D"> //生成静态文件</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> s</span><span style="color:#B56959;--shiki-dark:#C98A7D"> //启动服务器</span></span></code></pre>
<div class="note warning">
<p>因某些原因Shoka及Shokax无法正常显示图片,请参考下一篇文章切换为自己图床</p>
</div>
<h1 id="部署到github-pages"><a class="anchor" href="#部署到github-pages">#</a> 部署到Github Pages</h1>
<p>使用Vs code或者git bash等工具打开命令行<br>
<ins>安装git上传插件</ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">pnpm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hexo-deployer-git</span></span></code></pre>
<div class="note warning">
<p>部署前请先确认站点配置文件<code>/_config.yml</code>中的<code>deploy</code>是否正确及使用Hexo三件套后在本地运行无误</p>
</div>
<p><ins>部署到Github Pages</ins></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> d</span></span></code></pre>
<div class="tags"><a href="/tags/shoka-shokax/" rel="tag"><i class="ic i-tag"></i>shoka/shokax</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/03/08/凡凡de博客创建日记/使用Hexo创作自己的Blog/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-08-18 23:48:18" itemprop="dateModified" datetime="2025-08-18T23:48:18+08:00">2025-08-18</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.webp" alt="FYFan 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.webp" alt="FYFan 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>FYFan<i class="ic i-at"><em>@</em></i>FYFanのBlog</li><li class="link"><strong>本文链接：</strong><a href="https://fyfan.cn/2024/03/08/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/" title="使用Hexo创作自己的Blog(Shokax主题)">https://fyfan.cn/2024/03/08/凡凡de博客创建日记/使用Hexo创作自己的Blog/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/07/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/" rel="prev" itemprop="url" data-background-image="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_blonde_pose_1002941_2560x1080.webp" title="特殊功能"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>凡凡de博客创建日记</span><h3>特殊功能</h3></a></div><div class="item right"><a href="/2024/05/14/programming-learning/Android-%E5%BC%80%E5%8F%91/" rel="next" itemprop="url" data-background-image="https://gitee.com/fufan1025/blog_img/raw/master/background/child_river_dreams_127495_1920x1080.webp" title="Android 开发"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>编程学习</span><h3>Android 开发</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 安装流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> 环境安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text"> 个人仓库的搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E7%BB%91%E5%AE%9Agithub%E8%B4%A6%E5%8F%B7"><span class="toc-number">4.1.</span> <span class="toc-text"> Git绑定Github账号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%91%E5%AE%9A%E4%BB%93%E5%BA%93%E4%B8%8A%E4%BC%A0"><span class="toc-number">4.2.</span> <span class="toc-text"> 绑定仓库上传</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shokax%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">5.</span> <span class="toc-text"> Shokax的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github-pages"><span class="toc-number">6.</span> <span class="toc-text"> 部署到Github Pages</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/03/07/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/" rel="bookmark" title="特殊功能">特殊功能</a></li><li class="active"><a href="/2024/03/08/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/" rel="bookmark" title="使用Hexo创作自己的Blog(Shokax主题)">使用Hexo创作自己的Blog(Shokax主题)</a></li><li><a href="/2025/08/04/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/" rel="bookmark" title="主题配置及使用">主题配置及使用</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="FYFan" src="/assets/avatar.webp"><p class="name" itemprop="name">FYFan</p><div class="description" itemprop="description">凡凡的笔记之家</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">11</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/fyfan1025" class="item github" title="https://github.com/fyfan1025"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/fufan1025" class="item gitee" title="https://gitee.com/fufan1025"><i class="ic i-gitee"></i></a><a href="/about/" class="item about" title="/about/"><i class="ic i-user"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/anime/" rel="section"><i class="ic i-bilibili"></i>动漫</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/14/programming-learning/Android-%E5%BC%80%E5%8F%91/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/07/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于凡凡de博客创建日记">凡凡de博客创建日记</a></div><span><a href="/2024/03/07/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/">特殊功能</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming-learning/" title="分类于编程学习">编程学习</a></div><span><a href="/2024/05/14/programming-learning/Android-%E5%BC%80%E5%8F%91/">Android 开发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2025/08/03/c-tips/win10%E5%8F%8Awin11%E6%BF%80%E6%B4%BB/">win10/win11激活</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming-learning/" title="分类于编程学习">编程学习</a></div><span><a href="/2024/05/14/programming-learning/MySQL/">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2024/07/13/c-tips/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4%E5%B0%8F%E6%8A%80%E5%B7%A7/">系统维护(数据库)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-date/" title="分类于游戏">游戏</a></div><span><a href="/2025/08/05/game-date/%E5%85%89%E9%81%87%E6%97%A5%E5%8E%86/">”光遇日历“</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于凡凡de博客创建日记">凡凡de博客创建日记</a></div><span><a href="/2025/08/04/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/">主题配置及使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2025/08/03/c-tips/Typora%E6%BF%80%E6%B4%BB/">Typora激活</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2024/07/13/c-tips/Ubuntu%E7%BB%B4%E6%8A%A4%E5%B0%8F%E6%8A%80%E5%B7%A7/">系统维护(Ubuntu)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于凡凡de博客创建日记">凡凡de博客创建日记</a></div><span><a href="/2024/03/08/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/">使用Hexo创作自己的Blog(Shokax主题)</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">FYFan @ FYFan</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">72k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:06</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/03/08/凡凡de博客创建日记/使用Hexo创作自己的Blog/`,
    favicon: {
        show: `你来啦!OvO`,
        hide: `快回来吧T_T`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>