<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><meta name="msvalidate.01" content="204E5F6E2CC5CAF755592012C727A379"><link rel="alternate" href="/rss.xml" title="FuFan's Blog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="FuFan's Blog" type="application/atom+xml"><link rel="alternate" type="application/json" title="FuFan's Blog" href="https://fyfan.cn/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-4NRV3UNG.js"><link rel="modulepreload" href="/js/copy-tex-IXTZBFSK.js"><link rel="modulepreload" href="/js/post-BBFAPXPE.js"><link rel="modulepreload" href="/js/chunk-CJOGZJBW.js"><link rel="modulepreload" href="/js/tcomments-PMTYTL6P.js"><link rel="modulepreload" href="/js/search-RZM66ZY7.js"><link rel="modulepreload" href="/js/chunk-HVJHDWUB.js"><link rel="modulepreload" href="/js/chunk-DKV7RW2F.js"><link rel="modulepreload" href="/js/index.esm-UYIX6H67.js"><link rel="modulepreload" href="/js/chunk-SPMJAAOF.js"><link rel="modulepreload" href="/js/chunk-OEKB5BYZ.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/girl_walk_anime_153292_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/girl_hair_stars_1075468_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/girl_island_building_207303_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/girl_angel_sky_1216917_1920x1200.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/girl_chair_window_866827_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/girl_ears_sky_994513_1920x1200.webp" as="image" fetchpriority="high"><meta name="keywords" content="shoka/shokax"><meta name="description" content="凡凡的笔记之家"><link rel="canonical" href="https://fyfan.cn/2024/03/08/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/"><link rel="stylesheet" href="/css/post.css?v=0.5.4"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>使用Hexo创作自己的Blog</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">使用Hexo创作自己的Blog</h1><div class="meta"><span class="item" title="创建时间：2024-03-08 09:43:46"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-03-08T09:43:46+08:00">2024-03-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.6k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">FuFan</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/girl_walk_anime_153292_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/girl_hair_stars_1075468_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/girl_island_building_207303_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/girl_angel_sky_1216917_1920x1200.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/girl_chair_window_866827_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/girl_ears_sky_994513_1920x1200.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" itemprop="item" rel="index" title="分类于小凡de博客创建日记"><span itemprop="name">小凡de博客创建日记<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://fyfan.cn/2024/03/08/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"><meta itemprop="name" content="FuFan"><meta itemprop="description" content=", 凡凡的笔记之家"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="FuFan's Blog"></span><div class="body md" itemprop="articleBody"><div class="note primary">
<p><a href="https://fyfan.cn/2024/03/08/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/">创作Blog</a> - <a href="https://fyfan.cn/2025/08/04/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E5%9B%BE%E5%BA%8A%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/">图床创建</a> - <a href="https://fyfan.cn/2024/03/07/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Shoka%E5%8F%8AShokax%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/">使用图床</a> - <a href="https://fyfan.cn/2025/08/05/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%B8%BB%E9%A2%98%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/">特殊功能</a></p>
</div>
<h1 id="前言"><a class="anchor" href="#前言">#</a> 前言</h1>
<p>Hexo-shoka因为作者大大的忙碌，已超过四年未进行维护与更新，推荐使用Hexo-shokax获得更好的体验，本站已切换至Shokax</p>
<ul>
<li>
<p>Hexo-shokax：</p>
<ul>
<li>此项目是shoka的一个二次开发版(算精神续作),致力于提高性能和优化魔改体验.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX">网址链接</a></li>
</ul>
</li>
<li>
<p>主要使用差异：</p>
<ul>
<li>Shoka的评论系统配置更为简单和便捷，Shokax的安全性更高和易于管理，但现在基本需要域名或者💸</li>
</ul>
<p>文章同步更新于CSDN和博客<a href="https://fyfan.cn/">FuFan = FuFan's Blog (fyfan.cn)</a></p>
</li>
</ul>
<hr>
<div class="note info">
<p>安装Shokax主题直接跳转至标题即可</p>
</div>
<h1 id="流程"><a class="anchor" href="#流程">#</a> 流程</h1>
<ol>
<li>Hexo框架的安装</li>
<li>搭建个人仓库</li>
<li>配置Hexo载入Shoka主题</li>
</ol>
<h1 id="hexo框架的安装"><a class="anchor" href="#hexo框架的安装">#</a> Hexo框架的安装</h1>
<ul>
<li>安装之前请确保以安装Node.js</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 查看版本</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">Node</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -v</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># 安装Hexo框架</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">$</span><span style="color:#B56959;--shiki-dark:#C98A7D"> npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hexo-cli</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -g</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">$</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> init</span><span style="color:#B56959;--shiki-dark:#C98A7D"> blog</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">$</span><span style="color:#B56959;--shiki-dark:#C98A7D"> cd</span><span style="color:#B56959;--shiki-dark:#C98A7D"> blog</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">$</span><span style="color:#B56959;--shiki-dark:#C98A7D"> npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">$</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> server</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> #查看是否运行正常</span></span></code></pre>
<p>Node.js下载：</p>
<p><a target="_blank" rel="noopener" href="https://nodejs.cn/download/">下载 | Node.js 中文网 (nodejs.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/nodejs-release/">nodejs-release安装包下载_开源镜像站-阿里云 (aliyun.com)</a></p>
<p>Npm镜像更换:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#B56959;--shiki-dark:#C98A7D"> set</span><span style="color:#B56959;--shiki-dark:#C98A7D"> registry</span><span style="color:#B56959;--shiki-dark:#C98A7D"> xxx</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#淘宝</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">https://registry.npmmirror.com</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#阿里云</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">https://npm.aliyun.com</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#腾讯云 NPM 镜像</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">https://mirrors.cloud.tencent.com/npm/</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#华为云 NPM 镜像</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">https://mirrors.huaweicloud.com/repository/npm/</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#网易 NPM 镜像：</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">https://mirrors.163.com/npm/</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#中国科学技术大学开源镜像站：</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">http://mirrors.ustc.edu.cn/</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#清华大学开源镜像站：</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">https://mirrors.tuna.tsinghua.edu.cn/</span></span></code></pre>
<h1 id="个人仓库的搭建"><a class="anchor" href="#个人仓库的搭建">#</a> 个人仓库的搭建</h1>
<p>使用Github来搭建博客</p>
<ol>
<li>注册Github账号</li>
<li>创建仓库，仓库名选择   <a target="_blank" rel="noopener" href="http://xn--github-8h6j461w.github.io">github名称.github.io</a></li>
<li>下载Git</li>
<li>使用Git绑定自己的Github账号</li>
<li>Hexo 绑定仓库</li>
</ol>
<p>Git下载：</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git 官方下载</a></p>
<h2 id="git配置"><a class="anchor" href="#git配置">#</a> Git配置</h2>
<p>基本配置</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> user.name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Name</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> config</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --global</span><span style="color:#B56959;--shiki-dark:#C98A7D"> user.email</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Email</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p>生成密钥</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ssh-keygen</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -t</span><span style="color:#B56959;--shiki-dark:#C98A7D"> rsa</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -C</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">Email</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p>密钥txt一般在[C盘/用户/user/.ssh]中，我们需要的是 id_ras.pub文件。</p>
<p>密钥用于绑定Github</p>
<ul>
<li>在Settings-SSH and GPG keys中，将 id_ras.pub文件的内容复制黏贴进后保存</li>
</ul>
<h2 id="检测连接"><a class="anchor" href="#检测连接">#</a> 检测连接</h2>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ssh</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -T</span><span style="color:#B56959;--shiki-dark:#C98A7D"> git@github.com</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#连接成功会显示用户名</span></span></code></pre>
<h2 id="安装-hexo-deployer-git-插件"><a class="anchor" href="#安装-hexo-deployer-git-插件">#</a> 安装 hexo-deployer-git 插件</h2>
<div class="note warning">
<p>不安装此插件无法使用Hexo d部署</p>
</div>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm/pnpm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hexo-deployer-git</span></span></code></pre>
<h2 id="hexo-绑定仓库"><a class="anchor" href="#hexo-绑定仓库">#</a> Hexo 绑定仓库</h2>
<p>在根目录下的<code>_config.yml</code>中修改</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">deploy</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  type</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">git</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  repo</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 你的github仓库地址</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  branch</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> main</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> #你的分支名称</span></span></code></pre>
<p>修改完成后使用<code>hexo d</code>进行推送，如果正常则输入 <a target="_blank" rel="noopener" href="http://xn--6qqv7i7thbp4a.github.io">你的名字.github.io</a> 访问查看是否成功</p>
<hr>
<h1 id="shokax的安装推荐"><a class="anchor" href="#shokax的安装推荐">#</a> Shokax的安装(推荐)</h1>
<p>相较于Shoka，Shokax的安装则更为方便和快速；</p>
<div class="tab" data-id="id1" data-title="Shokax 0.4.5版本以下">
<p>安装 ShokaX-CLI:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># hexo init</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokax-cli</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --location=global</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># cd your_blog</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">SXC</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokaX</span></span></code></pre>
</div>
<div class="tab" data-id="id1" data-title="Shokax0.4.5+">
<p>使用Shokax即食罐头安装</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> clone</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https://github.com/theme-shoka-x/shokax-can</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --depth=1</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">cd</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokax-can</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">pnpm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> s</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 如果报错更换为 pnpm dlx hexo s</span></span></code></pre>
<p>安装完成后修改站点配置文件<code>/_config.yml</code>，把主题改为<code>shokax</code></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">theme</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shokax</span></span></code></pre>
<p>安装git上传插件</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">pnpm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hexo-deployer-git</span></span></code></pre>
</div>
<div class="note warning">
<p>非即食罐头必要配置,在config.yml中添加</p>
</div>
<p>Markdown配置</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-text"><span class="line"><span>markdown:</span></span>
<span class="line"><span>  render: # 渲染器设置</span></span>
<span class="line"><span>    html: false # 过滤 HTML 标签</span></span>
<span class="line"><span>    xhtmlOut: true # 使用 '/' 来闭合单标签 （比如 &lt;br /&gt;）。</span></span>
<span class="line"><span>    breaks: true # 转换段落里的 '\n' 到 &lt;br&gt;。</span></span>
<span class="line"><span>    linkify: true # 将类似 URL 的文本自动转换为链接。</span></span>
<span class="line"><span>    typographer:</span></span>
<span class="line"><span>    quotes: "“”‘’"</span></span>
<span class="line"><span>  plugins: # markdown-it 插件设置</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: markdown-it-toc-and-anchor</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options: # 文章目录以及锚点应用的 class 名称，shoka 系主题必须设置成这样</span></span>
<span class="line"><span>          tocClassName: "toc"</span></span>
<span class="line"><span>          anchorClassName: "anchor"</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: markdown-it-multimd-table</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options:</span></span>
<span class="line"><span>          multiline: true</span></span>
<span class="line"><span>          rowspan: true</span></span>
<span class="line"><span>          headerless: true</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: ./markdown-it-furigana</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options:</span></span>
<span class="line"><span>          fallbackParens: "()"</span></span>
<span class="line"><span>    - plugin:</span></span>
<span class="line"><span>        name: ./markdown-it-spoiler</span></span>
<span class="line"><span>        enable: true</span></span>
<span class="line"><span>        options:</span></span>
<span class="line"><span>          title: "你知道得太多了"</span></span></code></pre>
<div class="note warning">
<p>特别注意！！！</p>
</div>
<p>如果没有关闭代码高光或者渲染器版本不是最新会出现 代码块 显示不全的问题，Shoka和Shokax都受影响<br>
由于框架版本不同关闭方式也不同,需先查看版本</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> version</span></span></code></pre>
<p>V7.0.0及以下:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">highlight</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span>
<span class="line"><span style="color:#393A34;--shiki-dark:#DBD7CAEE">  </span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">prismjs</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span></code></pre>
<p>V7.0.0以上:</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">syntax_highlighter</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span></code></pre>
<h1 id="shoka的安装"><a class="anchor" href="#shoka的安装">#</a> Shoka的安装</h1>
<p>在根目录下也就是<code>blog</code>目录下右键选择用 Git Bash 打开文件夹</p>
<p>输入命令,等待安装完成</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> clone</span><span style="color:#B56959;--shiki-dark:#C98A7D"> https://github.com/amehime/hexo-theme-shoka.git</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ./themes/shoka</span></span></code></pre>
<p>安装完成后修改站点配置文件<code>/_config.yml</code>，把主题改为<code>shoka</code></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">theme</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> shoka</span></span></code></pre>
<div class="note danger">
<p>重要插件安装，不安装无法正常显示</p>
</div>
<p>插件官方链接:<a target="_blank" rel="noopener" href="https://shoka.lostyu.me/computer-science/note/theme-shoka-doc/dependents/">依赖插件安装(lostyu.me)</a></p>
<div class="note warning">
<p>一些必要配置</p>
</div>
<p>_config.yml配置：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">markdown</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  render</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 渲染器设置</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    html</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 过滤 HTML 标签</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    xhtmlOut</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 使用 '/' 来闭合单标签 （比如 &lt;br /&gt;）。</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    breaks</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 转换段落里的 '\n' 到 &lt;br&gt;。</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    linkify</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 将类似 URL 的文本自动转换为链接。</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    typographer</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#393A34;--shiki-dark:#DBD7CAEE"> </span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    quotes</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">“”‘’</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  plugins</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # markdown-it 插件设置</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    -</span><span style="color:#998418;--shiki-dark:#B8A965"> plugin</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        name</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> markdown-it-toc-and-anchor</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        options</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 文章目录以及锚点应用的 class 名称，shoka 主题必须设置成这样</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">          tocClassName</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">toc</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">          anchorClassName</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">anchor</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    -</span><span style="color:#998418;--shiki-dark:#B8A965"> plugin</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        name</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> markdown-it-multimd-table</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        options</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">          multiline</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">          rowspan</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">          headerless</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    -</span><span style="color:#998418;--shiki-dark:#B8A965"> plugin</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        name</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ./markdown-it-furigana</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        options</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">          fallbackParens</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">()</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">    -</span><span style="color:#998418;--shiki-dark:#B8A965"> plugin</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        name</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> ./markdown-it-spoiler</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">        options</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">          title</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">你知道得太多了</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p>加入 <code>minify</code> 配置，压缩 css/js/html</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">minify</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  html</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exclude</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 排除 hexo-feed 用到的模板文件</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">      -</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">**/json.ejs</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">      -</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">**/atom.ejs</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">      -</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">**/rss.ejs</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  css</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exclude</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">      -</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">**/*.min.css</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  js</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    mangle</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">      toplevel</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    output</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    compress</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    exclude</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#999999;--shiki-dark:#666666">      -</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> '</span><span style="color:#B56959;--shiki-dark:#C98A7D">**/*.min.js</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">'</span></span></code></pre>
<p>安装后输入<code>hexo三件套</code>查看网页显示是否正常</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> cl</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> g</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> s</span></span></code></pre>
<div class="note warning">
<p>因某些原因Shoka及Shokax无法正常显示图片,请参考Shoka及Shokax更换自己图床</p>
</div>
<p>快速链接: <a href="https://fyfan.cn/2024/03/07/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Shoka%E5%8F%8AShokax%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/">Shoka及Shokax使用自己的图床</a></p>
<h1 id="优化加载速度"><a class="anchor" href="#优化加载速度">#</a> 优化加载速度</h1>
<p>现在主题的 _config.yml中基本都有或者类型的代码，我们可以通过加速根目录访问速度来达到加快网页的目的</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">statics</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">/</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 静态文件根目录</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">assets</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">assets</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">css</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">css</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">js</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">js</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span></span></code></pre>
<p>在这里我推荐一个jsdeliver镜像站</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.jsdmirror.com/">JSDMirror前端公共资源站</a></li>
</ul>
<p>​	相较于传统的Jsdelivr加速，避免了CDN污染且是国内的服务器，速度更快，目前也稳定。</p>
<p>使用方法：</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#998418;--shiki-dark:#B8A965">statics</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B5695977;--shiki-dark:#C98A7D77"> "</span><span style="color:#B56959;--shiki-dark:#C98A7D">https://cdn.jsdmirror.com/gh/user/repo@version/file</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> #镜像站 </span></span>
<span class="line"><span style="color:#B5695977;--shiki-dark:#C98A7D77">		 "</span><span style="color:#B56959;--shiki-dark:#C98A7D">https://cdn.jsdelivr.net/gh/user/repo@version/file</span><span style="color:#B5695977;--shiki-dark:#C98A7D77">"</span><span style="color:#A0ADA0;--shiki-dark:#758575DD">  #传统jsdeliver加速</span></span></code></pre>
<hr>
<h1 id="hexo基本配置"><a class="anchor" href="#hexo基本配置">#</a> Hexo基本配置</h1>
<h2 id="设置博客主页语言为中文"><a class="anchor" href="#设置博客主页语言为中文">#</a> 设置博客主页语言为中文</h2>
<p>将<code>&lt;root&gt;/thems/Shoka/example/source/_data/languages.yml</code>中的zh-CN部分复制</p>
<p>在<code>&lt;root&gt;/source/</code>中新建<code>_data</code>文件夹在里面新建一个<code>languages.yml</code>文件，将刚复制的内容黏贴进去然后保存</p>
<p>打开根目录的配置文件<code>&lt;root&gt;/_config.yml</code>将<code>language</code>改为 zh-CN</p>
<h2 id="新建笔记"><a class="anchor" href="#新建笔记">#</a> 新建笔记</h2>
<p>在根目录下右键用<code>git bash</code>打开输入</p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-bash"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> new</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 你的笔记名字</span></span></code></pre>
<p>然后将写好的markdown笔记复制进<code>&lt;root&gt;/source/_post/‘你的笔记名字.md</code>中保存，使用<code>hexo三件套</code>查看效果</p>
<p><strong>新建页面</strong></p>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">hexo</span><span style="color:#B56959;--shiki-dark:#C98A7D"> page</span><span style="color:#B56959;--shiki-dark:#C98A7D"> 名字</span></span></code></pre>
<h2 id="设置live2d"><a class="anchor" href="#设置live2d">#</a> 设置Live2d</h2>
<p>注：Live2d会占用带宽资源拖慢网页加载速度！</p>
<ol>
<li>下载基本服务</li>
</ol>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> --save</span><span style="color:#B56959;--shiki-dark:#C98A7D"> hexo-helper-live2d</span></span></code></pre>
<ol start="2">
<li>下载喜欢的模型</li>
</ol>
<p>预览：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wang_123_zy/article/details/87181892">模型预览_看板娘模型预览-CSDN博客</a></p>
<ol start="3">
<li>安装</li>
</ol>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#B56959;--shiki-dark:#C98A7D"> live2d-widget-model-haru</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> #举例</span></span></code></pre>
<ol start="4">
<li>_config.yml配置</li>
</ol>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-yaml"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD"># Live2D</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">## https://github.com/EYHN/hexo-helper-live2d</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">live2d</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  enable</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  scriptFrom</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> local</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 默认</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  pluginRootPath</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> live2dw/</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 插件在站点上的根目录 (相对路径)</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  pluginJsPath</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> lib/</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 脚本文件相对与插件根目录路径</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  pluginModelPath</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> assets/</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 模型文件相对与插件根目录路径</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">  #scriptFrom: xxx/lib/L2Dwidget.min.js # 你的自定义 url</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  tagMode</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 标签模式，是否仅替换 live2d tag 标签而非插入到所有页面中</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  debug</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> false</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 调试，是否在控制台输出日志</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  model</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    use</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> live2d-widget-model-haru</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 使用的 Live2d 模型名称</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">    # use: xxx/assets/koharu.model.json # 你的自定义 url</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  display</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    position</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#B56959;--shiki-dark:#C98A7D"> right</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> #显示位置</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    width</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 150</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    height</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#2F798A;--shiki-dark:#4C9A91"> 300</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">  mobile</span><span style="color:#999999;--shiki-dark:#666666">:</span></span>
<span class="line"><span style="color:#998418;--shiki-dark:#B8A965">    show</span><span style="color:#999999;--shiki-dark:#666666">:</span><span style="color:#1E754F;--shiki-dark:#4D9375"> true</span><span style="color:#A0ADA0;--shiki-dark:#758575DD"> # 手机中是否展示</span></span></code></pre>
<h2 id="主题版本更新"><a class="anchor" href="#主题版本更新">#</a> 主题版本更新</h2>
<p>注：Shoka主题已停止更新,仅适用Shokax主题，目前最高版本为Shokax v0.5.2</p>
<div class="note danger">
<p>若主题版本未更新而更新插件可能出现插件不兼容问题！</p>
</div>
<p>使用<code>npm-check-updates</code></p>
<ul>
<li>安装</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -g</span><span style="color:#B56959;--shiki-dark:#C98A7D"> npm-check-updates</span></span></code></pre>
<ul>
<li>使用</li>
</ul>
<pre class="shiki shiki-themes vitesse-light vitesse-dark" style="background-color:#ffffff;--shiki-dark-bg:#121212;color:#393a34;--shiki-dark:#dbd7caee" tabindex="0"><code class="language-sh"><span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#检测更新</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ncu</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#更新</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">ncu</span><span style="color:#A65E2B;--shiki-dark:#C99076"> -u</span></span>
<span class="line"><span style="color:#A0ADA0;--shiki-dark:#758575DD">#安装</span></span>
<span class="line"><span style="color:#59873A;--shiki-dark:#80A665">npm</span><span style="color:#B56959;--shiki-dark:#C98A7D"> install</span></span></code></pre>
<hr>
<div class="tags"><a href="/tags/shoka-shokax/" rel="tag"><i class="ic i-tag"></i>shoka/shokax</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2024/03/08/小凡de博客创建日记/使用Hexo创作自己的Blog/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-08-05 17:28:58" itemprop="dateModified" datetime="2025-08-05T17:28:58+08:00">2025-08-05</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.webp" alt="FuFan 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.webp" alt="FuFan 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>FuFan<i class="ic i-at"><em>@</em></i>FuFan's Blog</li><li class="link"><strong>本文链接：</strong><a href="https://fyfan.cn/2024/03/08/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/" title="使用Hexo创作自己的Blog">https://fyfan.cn/2024/03/08/小凡de博客创建日记/使用Hexo创作自己的Blog/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/03/07/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Shoka%E5%8F%8AShokax%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/" rel="prev" itemprop="url" data-background-image="https://gitee.com/fufan1025/blog_img/raw/master/girl_smile_umbrella_963266_1920x1200.webp" title="Shoka及Shokax使用自己的图床"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>小凡de博客创建日记</span><h3>Shoka及Shokax使用自己的图床</h3></a></div><div class="item right"><a href="/2024/05/14/programming-learning/Android-%E5%BC%80%E5%8F%91/" rel="next" itemprop="url" data-background-image="https://gitee.com/fufan1025/blog_img/raw/master/girl_hair_stars_1075468_2560x1080.webp" title="Android 开发"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>编程学习</span><h3>Android 开发</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B"><span class="toc-number">2.</span> <span class="toc-text"> 流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text"> Hexo框架的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-number">4.</span> <span class="toc-text"> 个人仓库的搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git%E9%85%8D%E7%BD%AE"><span class="toc-number">4.1.</span> <span class="toc-text"> Git配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E6%B5%8B%E8%BF%9E%E6%8E%A5"><span class="toc-number">4.2.</span> <span class="toc-text"> 检测连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-hexo-deployer-git-%E6%8F%92%E4%BB%B6"><span class="toc-number">4.3.</span> <span class="toc-text"> 安装 hexo-deployer-git 插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E7%BB%91%E5%AE%9A%E4%BB%93%E5%BA%93"><span class="toc-number">4.4.</span> <span class="toc-text"> Hexo 绑定仓库</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shokax%E7%9A%84%E5%AE%89%E8%A3%85%E6%8E%A8%E8%8D%90"><span class="toc-number">5.</span> <span class="toc-text"> Shokax的安装(推荐)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shoka%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">6.</span> <span class="toc-text"> Shoka的安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6"><span class="toc-number">7.</span> <span class="toc-text"> 优化加载速度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="toc-number">8.</span> <span class="toc-text"> Hexo基本配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A1%B5%E8%AF%AD%E8%A8%80%E4%B8%BA%E4%B8%AD%E6%96%87"><span class="toc-number">8.1.</span> <span class="toc-text"> 设置博客主页语言为中文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E7%AC%94%E8%AE%B0"><span class="toc-number">8.2.</span> <span class="toc-text"> 新建笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AElive2d"><span class="toc-number">8.3.</span> <span class="toc-text"> 设置Live2d</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0"><span class="toc-number">8.4.</span> <span class="toc-text"> 主题版本更新</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/03/07/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Shoka%E5%8F%8AShokax%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/" rel="bookmark" title="Shoka及Shokax使用自己的图床">Shoka及Shokax使用自己的图床</a></li><li class="active"><a href="/2024/03/08/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/" rel="bookmark" title="使用Hexo创作自己的Blog">使用Hexo创作自己的Blog</a></li><li><a href="/2025/08/04/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E5%9B%BE%E5%BA%8A%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/" rel="bookmark" title="图床的创建与使用">图床的创建与使用</a></li><li><a href="/2025/08/05/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%B8%BB%E9%A2%98%E7%89%B9%E6%AE%8A%E5%8A%9F%E8%83%BD/" rel="bookmark" title="主题特殊功能">主题特殊功能</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="FuFan" src="/assets/avatar.webp"><p class="name" itemprop="name">FuFan</p><div class="description" itemprop="description">凡凡的笔记之家</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">12</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/FuFan1025" class="item github" title="https://github.com/FuFan1025"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/fufan1025" class="item gitee" title="https://gitee.com/fufan1025"><i class="ic i-gitee"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/05/14/programming-learning/Android-%E5%BC%80%E5%8F%91/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/03/07/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Shoka%E5%8F%8AShokax%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2025/08/03/c-tips/win10%E5%8F%8Awin11%E6%BF%80%E6%B4%BB/">win10/win11激活</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/game-date/" title="分类于游戏">游戏</a></div><span><a href="/2025/08/05/game-date/%E5%85%89%E9%81%87%E6%97%A5%E5%8E%86/">”光遇日历“</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2024/07/13/c-tips/Ubuntu%E7%BB%B4%E6%8A%A4%E5%B0%8F%E6%8A%80%E5%B7%A7/">系统维护(Ubuntu)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming-learning/" title="分类于编程学习">编程学习</a></div><span><a href="/2024/05/14/programming-learning/Android-%E5%BC%80%E5%8F%91/">Android 开发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于小凡de博客创建日记">小凡de博客创建日记</a></div><span><a href="/2025/08/04/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E5%9B%BE%E5%BA%8A%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E4%BD%BF%E7%94%A8/">图床的创建与使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于小凡de博客创建日记">小凡de博客创建日记</a></div><span><a href="/2024/03/07/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Shoka%E5%8F%8AShokax%E4%BD%BF%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9B%BE%E5%BA%8A/">Shoka及Shokax使用自己的图床</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2025/08/03/c-tips/Typora%E6%BF%80%E6%B4%BB/">Typora激活</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2024/07/13/c-tips/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4%E5%B0%8F%E6%8A%80%E5%B7%A7/">系统维护(数据库)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming-learning/" title="分类于编程学习">编程学习</a></div><span><a href="/2024/05/14/programming-learning/MySQL/">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于小凡de博客创建日记">小凡de博客创建日记</a></div><span><a href="/2024/03/08/%E5%B0%8F%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%BD%BF%E7%94%A8Hexo%E5%88%9B%E4%BD%9C%E8%87%AA%E5%B7%B1%E7%9A%84Blog/">使用Hexo创作自己的Blog</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">FuFan @ FuFan</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">75k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:08</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/03/08/小凡de博客创建日记/使用Hexo创作自己的Blog/`,
    favicon: {
        show: `你来啦!OvO`,
        hide: `快回来吧T_T`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>