<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="https://cdn.jsdmirror.com/gh/fyfan1025/fyfan1025.github.io@latest/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdmirror.com/gh/fyfan1025/fyfan1025.github.io@latest/assets/apple-touch-icon.png"><meta name="msvalidate.01" content="204E5F6E2CC5CAF755592012C727A379"><link rel="alternate" href="/rss.xml" title="FYFanのBlog" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="FYFanのBlog" type="application/atom+xml"><link rel="alternate" type="application/json" title="FYFanのBlog" href="https://fyfan.cn/feed.json"><link rel="preconnect" href="https://s4.zstatic.net"><link rel="preconnect" href="https://at.alicdn.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="modulepreload" href="/js/siteInit.js"><link rel="modulepreload" href="/js/nyx-player-O7FWHYVH.js"><link rel="modulepreload" href="/js/copy-tex-JWI6ZETI.js"><link rel="modulepreload" href="/js/post-BUX52G7K.js"><link rel="modulepreload" href="/js/chunk-CBLXTAFY.js"><link rel="modulepreload" href="/js/tcomments-KUZLHVJR.js"><link rel="modulepreload" href="/js/search-4XR7NDD3.js"><link rel="modulepreload" href="/js/chunk-5NUHVKIO.js"><link rel="modulepreload" href="/js/chunk-UYITVRQV.js"><link rel="modulepreload" href="/js/index.esm-CGKAVD4X.js"><link rel="modulepreload" href="/js/chunk-GRU4JKYC.js"><link rel="modulepreload" href="/js/chunk-4A6GLQ7R.js"><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media='all'"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_grass_city_213102_1920x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/plane_sky_art_129149_1920x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/wallhaven-rqd55w.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_pose_smile_1011693_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_walk_anime_153292_2560x1080.webp" as="image" fetchpriority="high"><link rel="preload" href="https://gitee.com/fufan1025/blog_img/raw/master/background/fulilian.webp" as="image" fetchpriority="high"><meta name="keywords" content="前端,学习,"><meta name="description" content="凡凡的笔记之家"><link rel="canonical" href="https://fyfan.cn/2025/09/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><link rel="stylesheet" href="https://cdn.jsdmirror.com/gh/fyfan1025/fyfan1025.github.io@latest/css/post.css?v=0.5.4"><link rel="stylesheet" href="https://cdn.jsdmirror.com/gh/fyfan1025/fyfan1025.github.io@latest/css/mermaid.css?v=0.5.4"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>2025前端技术学习路线</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="pagefind_mount"></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">2025前端技术学习路线</h1><div class="meta"><span class="item" title="创建时间：2025-09-18 22:11:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-09-18T22:11:00+08:00">2025-09-18</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>7.8k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">FYFan</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_grass_city_213102_1920x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/plane_sky_art_129149_1920x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/wallhaven-rqd55w.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_pose_smile_1011693_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/girl_walk_anime_153292_2560x1080.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://gitee.com/fufan1025/blog_img/raw/master/background/fulilian.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="item" rel="index" title="分类于前端开发"><span itemprop="name">前端开发<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" data-pagefind-body="data-pagefind-body" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://fyfan.cn/2025/09/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="https://gitee.com/fufan1025/blog_image_other/raw/master/avatar.webp"><meta itemprop="name" content="FYFan"><meta itemprop="description" content=", 凡凡的笔记之家"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="FYFanのBlog"></span><div class="body md" itemprop="articleBody"><h1 id="前端开发从零到高级工程师学习规划"><a class="anchor" href="#前端开发从零到高级工程师学习规划">#</a> 💻 前端开发从零到高级工程师学习规划</h1>
<h2 id="学习阶段概述"><a class="anchor" href="#学习阶段概述">#</a> 🌟 学习阶段概述</h2>
<p>我将你的前端学习之路分为四个主要阶段，以下是整体路线图，帮助你直观了解前进路径：</p>
<p><img loading="lazy" src="https://gitee.com/fufan1025/blog_image_other/raw/master/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF.webp" alt=""></p>
<p>接下来，我会详细说明每个阶段的学习内容、技术关联以及推荐资源。</p>
<h2 id="第一阶段初级阶段基础技能构建"><a class="anchor" href="#第一阶段初级阶段基础技能构建">#</a> 📚 第一阶段：初级阶段（基础技能构建）</h2>
<p>这个阶段目标是建立坚实的Web开发基础，预计需要3-6个月时间。</p>
<h3 id="1-htmlcss基础"><a class="anchor" href="#1-htmlcss基础">#</a> 1. HTML/CSS基础</h3>
<ul>
<li><strong>HTML5</strong>：语义化标签（<code>&lt;header&gt;</code>、<code>&lt;nav&gt;</code>、<code>&lt;section&gt;</code>）、表单验证、多媒体标签。不仅是学习标签，更要理解语义化和无障碍访问（A11y）的基本理念。</li>
<li><strong>CSS3</strong>：盒模型、Flexbox和Grid布局（<strong>Flexbox适合一维布局</strong>，<strong>Grid适合二维布局</strong>）、响应式设计（媒体查询、移动优先原则）、过渡与动画。CSS变量（自定义属性）也是现代CSS开发的重要组成部分。</li>
<li><strong>学习资源</strong>：MDN Web文档、FreeCodeCamp、CSS Grid和Flexbox的在线游戏（如Flexbox Froggy）</li>
</ul>
<h3 id="2-javascript基础"><a class="anchor" href="#2-javascript基础">#</a> 2. JavaScript基础</h3>
<ul>
<li><strong>语言基础</strong>：变量与数据类型、运算符、控制流程（条件判断、循环）、函数（声明与表达式、作用域）。</li>
<li><strong>DOM操作</strong>：选择元素、修改内容和样式、事件处理（事件监听、事件冒泡与捕获、事件委托）。这是JavaScript与网页交互的基础。</li>
<li><strong>异步编程基础</strong>：回调函数、Promise（<code>.then</code>、<code>.catch</code>、<code>.finally</code>）、async/await（使异步代码更易写易读）。这是处理API请求、定时任务等异步操作的关键。</li>
<li><strong>学习资源</strong>：<a target="_blank" rel="noopener" href="https://javascript.info/">JavaScript.info</a>、MDN JavaScript指南、Eloquent JavaScript（免费在线书）</li>
</ul>
<h3 id="3-开发工具链"><a class="anchor" href="#3-开发工具链">#</a> 3. 开发工具链</h3>
<ul>
<li><strong>编辑器</strong>：VS Code（推荐）或Sublime Text。学习使用编辑器的快捷键、插件系统（如ESLint、Prettier、Live Server）。</li>
<li><strong>浏览器开发者工具</strong>：元素检查、控制台调试、网络请求分析、性能监测。</li>
<li><strong>版本控制</strong>：Git基础（<code>init</code>、<code>add</code>、<code>commit</code>、<code>push</code>、<code>pull</code>、分支管理）。GitHub/GitLab作为代码托管和协作平台。</li>
</ul>
<h2 id="️-第二阶段中级阶段框架与工程化"><a class="anchor" href="#️-第二阶段中级阶段框架与工程化">#</a> ⚙️ 第二阶段：中级阶段（框架与工程化）</h2>
<p>掌握现代前端开发的核心工具和框架，预计需要6-12个月时间。</p>
<h3 id="1-javascript进阶"><a class="anchor" href="#1-javascript进阶">#</a> 1. JavaScript进阶</h3>
<ul>
<li><strong>深入理解核心概念</strong>：作用域链与闭包（函数与其词法环境的引用）、原型链与面向对象编程（原型继承、ES6类）、<code>this</code>关键字（动态与静态绑定）。</li>
<li><strong>ES6+高级特性</strong>：解构赋值、模板字符串、箭头函数（无自己的<code>this</code>，适用于回调）、模块化（ES6 Modules的<code>import</code>/<code>export</code>）。</li>
<li><strong>学习资源</strong>：《你不知道的JavaScript》系列、JavaScript高级程序设计（红宝书）</li>
</ul>
<h3 id="2-前端框架选一个主攻建议react或vue"><a class="anchor" href="#2-前端框架选一个主攻建议react或vue">#</a> 2. 前端框架（选一个主攻，建议React或Vue）</h3>
<p>前端三大框架各有特点，以下是它们的对比：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">React（v19+）</th>
<th style="text-align:left">Vue（v4+）</th>
<th style="text-align:left">Svelte（v5+）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>学习曲线</strong></td>
<td style="text-align:left">中等（需掌握JSX和Hooks概念）</td>
<td style="text-align:left">平缓（模板和选项式API易于上手）</td>
<td style="text-align:left">最平缓（接近原生JS/HTML）</td>
</tr>
<tr>
<td style="text-align:left"><strong>性能特点</strong></td>
<td style="text-align:left">虚拟DOM，并发渲染</td>
<td style="text-align:left">虚拟DOM，响应式系统优化</td>
<td style="text-align:left"><strong>无虚拟DOM</strong>，编译时优化</td>
</tr>
<tr>
<td style="text-align:left"><strong>状态管理</strong></td>
<td style="text-align:left">useState Hook, Context API, 第三方(Redux)</td>
<td style="text-align:left">响应式系统(ref, reactive), Vuex/Pinia</td>
<td style="text-align:left">内置响应式系统(runes)</td>
</tr>
<tr>
<td style="text-align:left"><strong>模板语法</strong></td>
<td style="text-align:left">JSX（JavaScript XML）</td>
<td style="text-align:left">基于HTML的模板（指令如v-if, v-for）</td>
<td style="text-align:left">超集HTML（编译时处理）</td>
</tr>
<tr>
<td style="text-align:left"><strong>类型支持</strong></td>
<td style="text-align:left">与TypeScript结合良好</td>
<td style="text-align:left">与TypeScript结合良好</td>
<td style="text-align:left">编译时类型推导</td>
</tr>
<tr>
<td style="text-align:left"><strong>适用场景</strong></td>
<td style="text-align:left">大型复杂应用、高性能要求</td>
<td style="text-align:left">中小型项目、快速开发</td>
<td style="text-align:left">性能敏感型ToC产品、轻量级应用</td>
</tr>
<tr>
<td style="text-align:left"><strong>构建工具</strong></td>
<td style="text-align:left">Vite、Next.js（官方推荐）</td>
<td style="text-align:left">Vite、Nuxt（官方推荐）</td>
<td style="text-align:left">Vite、SvelteKit（官方推荐）</td>
</tr>
<tr>
<td style="text-align:left"><strong>服务端渲染</strong></td>
<td style="text-align:left">Next.js</td>
<td style="text-align:left">Nuxt</td>
<td style="text-align:left">SvelteKit</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>React学习路径</strong>：
<ul>
<li><strong>基础</strong>：JSX语法、组件（函数组件和类组件）、Props（数据向下传递）、State（组件内部状态，使用<code>useState</code> Hook）、事件处理。</li>
<li><strong>Hooks</strong>：<code>useState</code>、<code>useEffect</code>（副作用处理）、<code>useContext</code>（跨组件数据传递）、自定义Hooks（逻辑复用）。</li>
<li><strong>路由</strong>：React Router（声明式路由）。</li>
<li><strong>生态</strong>：Next.js（服务端渲染、静态站点生成框架）。</li>
</ul>
</li>
<li><strong>Vue学习路径</strong>：
<ul>
<li><strong>基础</strong>：模板语法、选项式API（data、methods、computed）、响应式基础（ref、reactive）、条件渲染和列表渲染（v-if、v-for）、事件处理（v-on）。</li>
<li><strong>组合式API</strong>（Composition API）：<code>setup()</code>函数、<code>ref()</code>和<code>reactive()</code>、组合函数（逻辑复用）。</li>
<li><strong>路由</strong>：Vue Router。</li>
<li><strong>生态</strong>：Nuxt.js（全栈框架）。</li>
</ul>
</li>
<li><strong>框架学习资源</strong>：官方文档（最佳资源）、Scrimba（交互式课程）、UI组件库（如MUI for React, Element Plus for Vue）</li>
</ul>
<h3 id="3-前端工程化"><a class="anchor" href="#3-前端工程化">#</a> 3. 前端工程化</h3>
<ul>
<li><strong>包管理</strong>：NPM或Yarn（安装、管理依赖、脚本命令）。</li>
<li><strong>构建工具</strong>：
<ul>
<li><strong>Webpack</strong>（模块打包、代码分割、加载器Loaders、插件Plugins）。概念较多，但仍是重要基础。</li>
<li><strong>Vite</strong>（基于ES Modules，开发服务器启动极快，构建效率高，越来越流行）。</li>
</ul>
</li>
<li><strong>代码质量</strong>：
<ul>
<li><strong>ESLint</strong>（代码检查、发现问题、强制风格）。</li>
<li><strong>Prettier</strong>（代码格式化，专注于风格）。</li>
<li><strong>TypeScript</strong>（可选但强烈推荐）：静态类型检查，提高代码健壮性和可维护性，尤其适合大型项目。TypeScript通过编译时类型检查捕获错误，而JavaScript在运行时才能发现部分错误。</li>
</ul>
</li>
</ul>
<h3 id="4-网络与api"><a class="anchor" href="#4-网络与api">#</a> 4. 网络与API</h3>
<ul>
<li><strong>HTTP/HTTPS协议</strong>：请求方法（GET/POST/PUT/DELETE）、状态码（200, 404, 500等）、头部信息（Headers）、缓存机制。</li>
<li><strong>RESTful API</strong>：设计原则、与后端交互（使用<code>fetch</code>或<code>axios</code>库发送请求、处理响应、错误处理）。</li>
<li><strong>GraphQL</strong>（可选）：另一种API查询语言，允许客户端精确指定需要的数据，可以减少请求次数和数据传输量。</li>
</ul>
<h3 id="5-css进阶"><a class="anchor" href="#5-css进阶">#</a> 5. CSS进阶</h3>
<ul>
<li><strong>预处理器</strong>：Sass（变量、嵌套、混合Mixins、模块化）或Less。</li>
<li><strong>CSS架构</strong>：BEM（Block Element Modifier）命名方法论，提高CSS的可维护性和可读性。</li>
<li><strong>CSS-in-JS</strong>（常用于React）：Styled-components或Emotion，允许用JavaScript编写CSS，提供作用域样式和动态样式能力。</li>
<li><strong>现代CSS特性</strong>：容器查询（更灵活的响应式设计）、层叠层（@layer）、嵌套（Native CSS Nesting）。</li>
</ul>
<h2 id="第三阶段高级阶段架构与全栈"><a class="anchor" href="#第三阶段高级阶段架构与全栈">#</a> 🚀 第三阶段：高级阶段（架构与全栈）</h2>
<p>关注应用架构、性能、测试和全栈能力，预计需要1-2年实践经验。</p>
<h3 id="1-前端架构与设计模式"><a class="anchor" href="#1-前端架构与设计模式">#</a> 1. 前端架构与设计模式</h3>
<ul>
<li><strong>设计模式</strong>：掌握在前端常用的模式，如观察者模式（Pub/Sub，用于事件处理）、工厂模式、单例模式、复合模式（常用于组件设计）。</li>
<li><strong>状态管理</strong>：
<ul>
<li><strong>React生态</strong>：Context API + <code>useReducer</code>（简单场景）、Redux（Zustand或Redux Toolkit更现代，复杂状态逻辑）。</li>
<li><strong>Vue生态</strong>：Pinia（官方推荐，替代Vuex，更简洁）。</li>
<li>状态管理库的核心思想：<strong>单一数据源</strong>、<strong>状态不可变</strong>、<strong>纯函数更新</strong>。</li>
</ul>
</li>
<li><strong>微前端架构</strong>：
<ul>
<li><strong>概念</strong>：将大型前端应用拆分为多个可独立开发、部署的小型应用。</li>
<li><strong>实现方案</strong>：Module Federation（Webpack 5）、single-spa。</li>
<li><strong>挑战</strong>：应用隔离、样式冲突、公共依赖共享、通信机制。</li>
</ul>
</li>
<li><strong>组件设计与抽象</strong>：高内聚低耦合、可复用组件设计、自定义Hooks（React）或组合函数（Vue）的逻辑抽象、渲染性能优化（React.memo, useMemo, useCallback）。</li>
</ul>
<h3 id="2-性能优化"><a class="anchor" href="#2-性能优化">#</a> 2. 性能优化</h3>
<p>这是一个系统工程，涉及多个层面：</p>
<ul>
<li><strong>加载性能</strong>：代码分割（Code Splitting）、懒加载（Lazy Loading）、树摇晃（Tree Shaking）、压缩资源（Gzip/Brotli）、CDN加速、预加载（<code>&lt;link rel="preload"&gt;</code>）、预连接（<code>&lt;link rel="preconnect"&gt;</code>）。</li>
<li><strong>运行时性能</strong>：
<ul>
<li><strong>JavaScript优化</strong>：防抖（Debounce）和节流（Throttle）、虚拟列表（Virtualized List）、减少重绘（Repaint）与重排（Reflow）、Web Worker处理耗时任务。</li>
<li><strong>渲染优化</strong>：CSSwill-change属性、GPU加速（transform, opacity）。</li>
</ul>
</li>
<li><strong>工具</strong>：Lighthouse、WebPageTest、Chrome DevTools Performance面板进行性能分析和监控。</li>
</ul>
<h3 id="3-测试"><a class="anchor" href="#3-测试">#</a> 3. 测试</h3>
<ul>
<li><strong>单元测试</strong>：使用Jest（React常用）、Vitest（Vite生态，快）或Mocha测试单个函数或组件。</li>
<li><strong>集成测试</strong>：使用React Testing Library或Vue Test Utils测试组件交互。</li>
<li><strong>端到端（E2E）测试</strong>：使用Cypress、Playwright或Puppeteer模拟用户真实操作，测试完整流程。</li>
<li><strong>测试策略</strong>：金字塔模型（大量单元测试、少量集成测试、更少的E2E测试）。</li>
</ul>
<h3 id="4-服务端开发基础全栈入门"><a class="anchor" href="#4-服务端开发基础全栈入门">#</a> 4. 服务端开发基础（全栈入门）</h3>
<ul>
<li><strong>Node.js</strong>：JavaScript运行时，允许JS在服务器端运行。学习核心模块（fs, path, http）、npm脚本、Express.js或Koa.jsWeb框架（创建RESTful API、处理中间件）。</li>
<li><strong>数据库基础</strong>：
<ul>
<li><strong>SQL</strong>（如PostgreSQL, MySQL）：结构化数据，关系型，学习基本CRUD和联表查询。</li>
<li><strong>NoSQL</strong>（如MongoDB）：非结构化或半结构化数据，文档型，灵活性高。</li>
</ul>
</li>
<li><strong>身份认证与授权</strong>：Session-Cookie机制、JWT（JSON Web Token）、OAuth 2.0（第三方登录）。</li>
<li><strong>服务器部署</strong>：学习使用Linux基础命令、Nginx配置（反向代理、负载均衡）、Docker容器化基础、PM2进程管理。</li>
</ul>
<h3 id="5-跨平台开发"><a class="anchor" href="#5-跨平台开发">#</a> 5. 跨平台开发</h3>
<ul>
<li><strong>React Native</strong>：使用React和JavaScript开发原生移动应用（iOS &amp; Android）。学习平台特定代码、原生模块。</li>
<li><strong>Flutter</strong>（Dart语言）：Google推出的跨平台UI工具包，编译为原生代码，性能较好。</li>
<li><strong>Electron</strong>或<strong>Tauri</strong>：使用Web技术开发桌面应用（Windows, macOS, Linux）。Electron更成熟但体积大，Tauri（Rust）更小更快。</li>
</ul>
<h2 id="第四阶段资深阶段前沿与领导力"><a class="anchor" href="#第四阶段资深阶段前沿与领导力">#</a> 🧠 第四阶段：资深阶段（前沿与领导力）</h2>
<p>关注技术深度、前沿趋势和软技能，这是一个持续的过程。</p>
<h3 id="1-深入原理与源码"><a class="anchor" href="#1-深入原理与源码">#</a> 1. 深入原理与源码</h3>
<ul>
<li><strong>JavaScript引擎</strong>：V8引擎工作原理（隐藏类、内联缓存、垃圾回收机制）。</li>
<li><strong>框架源码</strong>：尝试阅读React、Vue或其他常用库的源码，理解其虚拟DOM Diff算法、响应式原理、调度机制等。</li>
<li><strong>浏览器渲染原理</strong>：关键渲染路径（CRP）、解析、布局、绘制、合成、事件循环（Event Loop）机制。</li>
</ul>
<h3 id="2-前沿技术探索"><a class="anchor" href="#2-前沿技术探索">#</a> 2. 前沿技术探索</h3>
<ul>
<li><strong>WebAssembly (Wasm)</strong>：允许C++、Rust等语言编译成字节码在浏览器中高速运行，用于性能敏感任务（图形处理、游戏、AI推理）。</li>
<li><strong>WebGPU</strong>：下一代图形API，提供更好的GPU通用计算和图形性能，用于复杂3D渲染和并行计算。</li>
<li><strong>低代码/无代码平台</strong>：了解其原理和局限性，思考如何为特定场景提效。</li>
<li><strong>AI辅助开发</strong>：使用AI编程助手（如GitHub Copilot、Claude Code）提高效率，理解其原理和适用场景。</li>
</ul>
<h3 id="3-工具链与基建深化"><a class="anchor" href="#3-工具链与基建深化">#</a> 3. 工具链与基建深化</h3>
<ul>
<li><strong>Monorepo</strong>：使用Turborepo、Nx或Lerna管理多个相关项目，共享代码和工具链。</li>
<li><strong>持续集成/持续部署 (CI/CD)</strong>：GitHub Actions、GitLab CI/CD，自动化测试、构建和部署流程。</li>
<li><strong>性能监控</strong>：搭建前端监控系统（使用Sentry收集错误、使用Performance API或自定义指标监控性能）。</li>
<li><strong>现代化构建工具</strong>：关注并学习Rust编写的高效工具，如Rspack（Webpack生态兼容）、Turbopack（Vercel出品，增量编译极快）。</li>
</ul>
<h3 id="4-软技能与影响力"><a class="anchor" href="#4-软技能与影响力">#</a> 4. 软技能与影响力</h3>
<ul>
<li><strong>技术选型与决策</strong>：能够根据项目需求、团队技能、维护成本、性能要求等因素评估和选择合适的技术栈。</li>
<li><strong>架构设计能力</strong>：设计可扩展、可维护、高性能、安全的前端应用架构。</li>
<li><strong>代码审查 (Code Review)</strong>：提供建设性反馈，保证代码质量，传播知识。</li>
<li><strong>知识分享与 mentoring</strong>：在团队内部分享，指导初级和中级工程师。</li>
<li><strong>项目管理与协作</strong>：了解敏捷开发，更好地与产品、设计、后端测试沟通协作。</li>
</ul>
<h2 id="技术关联与学习建议"><a class="anchor" href="#技术关联与学习建议">#</a> 🔗 技术关联与学习建议</h2>
<p>前端技术并非孤立存在，它们相互关联、相互影响。例如：</p>
<ul>
<li><strong>JavaScript基础</strong>（变量、函数、作用域） → <strong>React/Vue</strong>（组件、状态、Hooks/Composition API） → <strong>状态管理</strong>（Redux/Pinia，解决复杂状态流转） → <strong>TypeScript</strong>（为状态和组件提供类型安全）。</li>
<li><strong>HTML/CSS</strong> → <strong>CSS预处理器</strong>（Sass，增强CSS能力） → <strong>CSS-in-JS</strong>（Styled-components，与组件深度集成） → <strong>设计系统</strong>（保证UI一致性）。</li>
<li><strong>Node.js</strong>（服务器端JS） → <strong>Express/Koa</strong>（Web框架） → <strong>RESTful API/GraphQL</strong>（数据接口） → <strong>前端框架调用API</strong>（React/Vue） → <strong>数据库</strong>（存储数据）。</li>
</ul>
<p><strong>给你的学习建议</strong>：</p>
<ol>
<li><strong>打好基础</strong>：HTML、CSS、JavaScript是根基，一定要扎实。切勿急于求成跳过基础直接学框架。</li>
<li><strong>理论结合实践</strong>：只看不写永远学不会。为每个知识点和项目创建代码仓库。尝试复现你喜欢的网站UI或功能。</li>
<li><strong>阅读优秀代码</strong>：学习GitHub上的开源项目，看别人如何组织代码、解决问题。</li>
<li><strong>保持好奇心与持续学习</strong>：前端技术迭代快，关注官方博客、技术社区（掘金、InfoQ、<a target="_blank" rel="noopener" href="https://dev.to/">Dev.to</a>）、优秀开发者（Twitter、博客）。</li>
<li><strong>不要害怕犯错</strong>：调试和解决问题的过程是极好的学习机会。熟练使用调试工具。</li>
<li><strong>参与社区</strong>：在论坛回答问题、参与开源项目（可以从提交文档或修复简单bug开始），能极大提升你的技术能力和影响力。</li>
</ol>
<p>这份规划是一个漫长的旅程，不要期望一夜之间掌握所有内容。保持耐心，持续学习，享受构建东西的乐趣。祝你在前端开发的道路上学有所成！</p>
<div class="tags"><a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"><i class="ic i-tag"></i>前端</a><a href="/tags/%E6%8A%80%E6%9C%AF%E8%B7%AF%E7%BA%BF/" rel="tag"><i class="ic i-tag"></i>技术路线</a><a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i>学习</a><a href="/tags/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i>编程学习</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-eye"></i></span><span class="text">总访问量：</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="/2025/09/18/前端开发/学习路线/">加载中...</span></span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-10-18 00:06:56" itemprop="dateModified" datetime="2025-10-18T00:06:56+08:00">2025-10-18</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="https://cdn.jsdmirror.com/gh/fyfan1025/fyfan1025.github.io@latest/assets/wechatpay.webp" alt="FYFan 微信支付"><p>微信支付</p></div><div><img loading="lazy" src="https://cdn.jsdmirror.com/gh/fyfan1025/fyfan1025.github.io@latest/assets/alipay.webp" alt="FYFan 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>FYFan<i class="ic i-at"><em>@</em></i>FYFanのBlog</li><li class="link"><strong>本文链接：</strong><a href="https://fyfan.cn/2025/09/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" title="2025前端技术学习路线">https://fyfan.cn/2025/09/18/前端开发/学习路线/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/09/10/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Hexo-Shokax%E4%B8%BB%E9%A2%98%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87%E6%94%AF%E6%8C%81%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5%E6%95%99%E7%A8%8B/" rel="prev" itemprop="url" data-background-image="https://gitee.com/fufan1025/blog_img/raw/master/background/anime_girl_sky_162368_1920x1200.webp" title="Hexo-Shokax主题封面图片支持外部链接教程"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>凡凡de博客创建日记</span><h3>Hexo-Shokax主题封面图片支持外部链接教程</h3></a></div><div class="item right"><a href="/2025/10/02/game-date/%E5%85%89%E9%81%87%E6%97%A5%E5%8E%86/" rel="next" itemprop="url" data-background-image="https://gitee.com/fufan1025/blog_img/raw/master/background/girl_river_sunset_1067581_2560x1080.webp" title="”光遇日历“"><span class="type">下一篇</span><h3>”光遇日历“</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E4%BB%8E%E9%9B%B6%E5%88%B0%E9%AB%98%E7%BA%A7%E5%B7%A5%E7%A8%8B%E5%B8%88%E5%AD%A6%E4%B9%A0%E8%A7%84%E5%88%92"><span class="toc-number">1.</span> <span class="toc-text"> 💻 前端开发从零到高级工程师学习规划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E9%98%B6%E6%AE%B5%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text"> 🌟 学习阶段概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E5%88%9D%E7%BA%A7%E9%98%B6%E6%AE%B5%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD%E6%9E%84%E5%BB%BA"><span class="toc-number">1.2.</span> <span class="toc-text"> 📚 第一阶段：初级阶段（基础技能构建）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-htmlcss%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 1. HTML/CSS基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-javascript%E5%9F%BA%E7%A1%80"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2. JavaScript基础</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7%E9%93%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 3. 开发工具链</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%B8%8F-%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E4%B8%AD%E7%BA%A7%E9%98%B6%E6%AE%B5%E6%A1%86%E6%9E%B6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text"> ⚙️ 第二阶段：中级阶段（框架与工程化）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-javascript%E8%BF%9B%E9%98%B6"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 1. JavaScript进阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E9%80%89%E4%B8%80%E4%B8%AA%E4%B8%BB%E6%94%BB%E5%BB%BA%E8%AE%AEreact%E6%88%96vue"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 2. 前端框架（选一个主攻，建议React或Vue）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-number">1.3.3.</span> <span class="toc-text"> 3. 前端工程化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%BD%91%E7%BB%9C%E4%B8%8Eapi"><span class="toc-number">1.3.4.</span> <span class="toc-text"> 4. 网络与API</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-css%E8%BF%9B%E9%98%B6"><span class="toc-number">1.3.5.</span> <span class="toc-text"> 5. CSS进阶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E9%AB%98%E7%BA%A7%E9%98%B6%E6%AE%B5%E6%9E%B6%E6%9E%84%E4%B8%8E%E5%85%A8%E6%A0%88"><span class="toc-number">1.4.</span> <span class="toc-text"> 🚀 第三阶段：高级阶段（架构与全栈）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%89%8D%E7%AB%AF%E6%9E%B6%E6%9E%84%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.4.1.</span> <span class="toc-text"> 1. 前端架构与设计模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number">1.4.2.</span> <span class="toc-text"> 2. 性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.3.</span> <span class="toc-text"> 3. 测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80%E5%85%A8%E6%A0%88%E5%85%A5%E9%97%A8"><span class="toc-number">1.4.4.</span> <span class="toc-text"> 4. 服务端开发基础（全栈入门）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%B7%A8%E5%B9%B3%E5%8F%B0%E5%BC%80%E5%8F%91"><span class="toc-number">1.4.5.</span> <span class="toc-text"> 5. 跨平台开发</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E9%98%B6%E6%AE%B5%E8%B5%84%E6%B7%B1%E9%98%B6%E6%AE%B5%E5%89%8D%E6%B2%BF%E4%B8%8E%E9%A2%86%E5%AF%BC%E5%8A%9B"><span class="toc-number">1.5.</span> <span class="toc-text"> 🧠 第四阶段：资深阶段（前沿与领导力）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%B1%E5%85%A5%E5%8E%9F%E7%90%86%E4%B8%8E%E6%BA%90%E7%A0%81"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 1. 深入原理与源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%89%8D%E6%B2%BF%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 2. 前沿技术探索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%B7%A5%E5%85%B7%E9%93%BE%E4%B8%8E%E5%9F%BA%E5%BB%BA%E6%B7%B1%E5%8C%96"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 3. 工具链与基建深化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%BD%AF%E6%8A%80%E8%83%BD%E4%B8%8E%E5%BD%B1%E5%93%8D%E5%8A%9B"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 4. 软技能与影响力</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E5%85%B3%E8%81%94%E4%B8%8E%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.6.</span> <span class="toc-text"> 🔗 技术关联与学习建议</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li class="active"><a href="/2025/09/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/" rel="bookmark" title="2025前端技术学习路线">2025前端技术学习路线</a></li><li><a href="/2025/10/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/" rel="bookmark" title="HTML">HTML</a></li><li><a href="/2025/10/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/TypeScript/" rel="bookmark" title="TypeScript">TypeScript</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="FYFan" src="https://gitee.com/fufan1025/blog_image_other/raw/master/avatar.webp"><p class="name" itemprop="name">FYFan</p><div class="description" itemprop="description">凡凡的笔记之家</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">15</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">4</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">14</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/fyfan1025" class="item github" title="https://github.com/fyfan1025"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://gitee.com/fufan1025" class="item gitee" title="https://gitee.com/fufan1025"><i class="ic i-gitee"></i></a><a href="/about/" class="item about" title="/about/"><i class="ic i-user"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li><li class="item"><a href="/anime/" rel="section"><i class="ic i-bilibili"></i>动漫</a></li><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友达</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>链接</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/10/02/game-date/%E5%85%89%E9%81%87%E6%97%A5%E5%8E%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/09/10/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Hexo-Shokax%E4%B8%BB%E9%A2%98%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87%E6%94%AF%E6%8C%81%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5%E6%95%99%E7%A8%8B/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/programming-learning/" title="分类于编程学习">编程学习</a></div><span><a href="/2024/05/14/programming-learning/Android-%E5%BC%80%E5%8F%91/">Android 开发</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/programming-learning/" title="分类于编程学习">编程学习</a></div><span><a href="/2024/05/14/programming-learning/MySQL/">MySQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2024/07/13/c-tips/Ubuntu%E7%BB%B4%E6%8A%A4%E5%B0%8F%E6%8A%80%E5%B7%A7/">系统维护(Ubuntu)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于凡凡de博客创建日记">凡凡de博客创建日记</a></div><span><a href="/2025/09/10/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/Hexo-Shokax%E4%B8%BB%E9%A2%98%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87%E6%94%AF%E6%8C%81%E5%A4%96%E9%83%A8%E9%93%BE%E6%8E%A5%E6%95%99%E7%A8%8B/">Hexo-Shokax主题封面图片支持外部链接教程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2024/07/13/c-tips/Windows%E7%BB%B4%E6%8A%A4%E5%B0%8F%E6%8A%80%E5%B7%A7/">系统维护(Windows)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/c-tips/" title="分类于计算机小技巧">计算机小技巧</a></div><span><a href="/2024/07/13/c-tips/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BB%B4%E6%8A%A4%E5%B0%8F%E6%8A%80%E5%B7%A7/">系统维护(数据库)</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" title="分类于前端开发">前端开发</a></div><span><a href="/2025/10/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/TypeScript/">TypeScript</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" title="分类于前端开发">前端开发</a></div><span><a href="/2025/10/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/HTML/">HTML</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/" title="分类于凡凡de博客创建日记">凡凡de博客创建日记</a></div><span><a href="/2025/08/04/%E5%87%A1%E5%87%A1de%E5%8D%9A%E5%AE%A2%E5%88%9B%E5%BB%BA%E6%97%A5%E8%AE%B0/%E4%B8%BB%E9%A2%98%E9%85%8D%E7%BD%AE%E5%8F%8A%E4%BD%BF%E7%94%A8/">主题配置及使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" title="分类于前端开发">前端开发</a></div><span><a href="/2025/09/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/%E5%AD%A6%E4%B9%A0%E8%B7%AF%E7%BA%BF/">2025前端技术学习路线</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2024 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">FYFan @ FYFan</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">93k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:25</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/09/18/前端开发/学习路线/`,
    favicon: {
        show: `你来啦!OvO`,
        hide: `快回来吧T_T`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="https://cdn.jsdmirror.com/gh/fyfan1025/fyfan1025.github.io@latest/js/siteInit.js?v=0.5.4" type="module" fetchpriority="high" defer=""></script></body></html>